ecwPtStatement,1.0
ecwPtStatement
"Rice","","Senpai","2017-12-02","410001","40.00","Rice","","Senpai","76 Rice Rd","","Restaurant","NY","10512-1032","Northern Medical Group","111 Clocktower Commons","","Brewster","NY","10509-4055","Northern Medical Group","","","0.00","40.00","0.00","0.00","0.00","845-592-4915"
"410001","984345","2017-09-23","2017-09-23","Claim:984345, Provider: Anita Gupta, MD","","",""
"410001","984345","2017-09-23","2017-09-23","Facility: NMS Carmel","","",""
"410001","984345","2017-09-23","2017-09-23","PURE TONE AUDIOMETRY, AIR  ","102.00","",""
"410001","984345","2017-09-23","2017-09-23","VISUAL ACUITY SCREEN  ","12.00","",""
"410001","984345","2017-09-23","2017-09-23","VENIPUNCTURE  ","15.00","",""
"410001","984345","2017-09-23","2017-09-23","Flu Vaccine  ","90.00","",""
"410001","984345","2017-09-23","2017-09-23","IMMUNIZATION ADMIN  ","82.00","",""
"410001","984345","2017-09-23","2017-09-23","Preventive Care Est Pt. Age 18-39  ","379.00","",""
"410001","984345","2017-09-23","2017-10-26","Oxford  Payment","","285.33",""
"410001","984345","2017-09-23","2017-10-26","Oxford  Adjustment","","354.67",""
"410001","984345","2017-09-23","2017-12-02","Your balance has been applied to your copay.","","",""
"410001","984345","2017-09-23","2017-12-02","Your Balance Due On These Services ...","","","40.00"
ecwPtStatement
"Noodle","","Senpai","2017-12-02","101123","35.38","Noodle","","Senpai","74 Noodle Rd","","Restaurant","NY","12590","Northern Medical Group","111 Clocktower Commons","","Brewster","NY","10509-4055","Northern Medical Group","","","0.00","0.00","0.00","0.00","35.38","845-592-4915"
"101123","754798","2017-02-01","2017-02-01","Claim:754798, Provider: Laura M Varlaro, PA","","",""
"101123","754798","2017-02-01","2017-02-01","Facility: Community Primary Care","","",""
"101123","754798","2017-02-01","2017-02-01","VENIPUNCTURE  ","15.00","",""
"101123","754798","2017-02-01","2017-02-01","Urinalysis  ","11.00","",""
"101123","754798","2017-02-01","2017-02-01","Office Visit, Est Pt., Level 3  ","231.00","",""
"101123","754798","2017-02-01","2017-03-03","Medicare MC Payment","","58.37",""
"101123","754798","2017-02-01","2017-03-03","Medicare MC Adjustment","","185.37",""
"101123","754798","2017-02-01","2017-03-07","Empire UHC Payment","","0.00",""
"101123","754798","2017-02-01","2017-03-09","Patient Payment","","5.26",""
"101123","754798","2017-02-01","2017-03-09","Your Balance Due On These Services ...","","","8.00"
"101123","778789","2017-02-23","2017-02-23","Claim:778789, Provider: Laura M Varlaro, PA","","",""
"101123","778789","2017-02-23","2017-02-23","Facility: Community Primary Care","","",""
"101123","778789","2017-02-23","2017-02-23","ELECTROCARDIOGRAM, COMPLETE  ","55.00","",""
"101123","778789","2017-02-23","2017-02-23","VENIPUNCTURE  ","15.00","",""
"101123","778789","2017-02-23","2017-02-23","Office Visit, Est Pt., Level 3  ","231.00","",""
"101123","778789","2017-02-23","2017-02-23","Urinalysis  ","11.00","",""
"101123","778789","2017-02-23","2017-03-20","Medicare MC Payment","","67.16",""
"101123","778789","2017-02-23","2017-03-20","Medicare MC Adjustment","","217.46",""
"101123","778789","2017-02-23","2017-03-29","United Health Care Choice Plus  Payment","","0.00",""
"101123","778789","2017-02-23","2017-03-29","Your Balance Due On These Services ...","","","27.38"
ecwPtStatement
"Curry","","Senpai","2017-12-02","430256","411.14","Curry","M","Senpai","72 Curry Rd","","Restaurant","NY","12590","Northern Medical Group","111 Clocktower Commons","","Brewster","NY","10509-4055","Northern Medical Group","","","0.00","0.00","0.00","205.57","205.57","845-592-4915"
"430256","903456","2017-06-26","2017-06-26","Claim:903456, Provider: Christos Kyrou, DPM","","",""
"430256","903456","2017-06-26","2017-06-26","Facility: CCD Podiatry Hopewell","","",""
"430256","903456","2017-06-26","2017-06-26","DESTRUCT LESION, 1-14  ","358.00","",""
"430256","903456","2017-06-26","2017-06-26","Office Visit, New Pt., Level 3  ","348.00","",""
"430256","903456","2017-06-26","2017-07-07","Emblem Health Payment","","149.15",""
"430256","903456","2017-06-26","2017-07-07","Emblem Health Adjustment","","351.28",""
"430256","903456","2017-06-26","2017-12-02","Your balance has been applied to your deductible. Your balance has been applied to your copay.","","",""
"430256","903456","2017-06-26","2017-12-02","Your Balance Due On These Services ...","","","205.57"
"430256","920987","2017-07-17","2017-07-17","Claim:920987, Provider: Christos Kyrou, DPM","","",""
"430256","920987","2017-07-17","2017-07-17","Facility: CCD Podiatry Hopewell","","",""
"430256","920987","2017-07-17","2017-07-17","Office Visit, Est Pt., Level 3  ","231.00","",""
"430256","920987","2017-07-17","2017-07-17","DESTRUCT LESION, 1-14  ","358.00","",""
"430256","920987","2017-07-17","2017-07-26","Emblem Health Payment","","92.03",""
"430256","920987","2017-07-17","2017-07-26","Emblem Health Adjustment","","291.40",""
"430256","920987","2017-07-17","2017-12-02","Your balance has been applied to your copay. Your balance has been applied to your deductible.","","",""
"430256","920987","2017-07-17","2017-12-02","Your Balance Due On These Services ...","","","205.57"
ecwPtStatement
